MYSQL_HOST = bkfanudhuvqg1xriyhdm-mysql.services.clever-cloud.com
MYSQL_USER = uraexz57rm9ktsv8
MYSQL_PASSWORD = XXeJ8prWdlq5SfsiFxwy
MYSQL_DATABASE = bkfanudhuvqg1xriyhdm
MYSQL_PORT = 3306
MAIL_USERNAME = tbsforums@gmail.com
MAIL_PASSWORD = cxnc avvt tauv wrwd 